{
  "name": "datn",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch server.js",
    "dev": "nodemon server.js -e js,ejs",
    "data": "node esp8266simulator"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chinhpham.204719/DATN.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chinhpham.204719/DATN/issues"
  },
  "homepage": "https://github.com/Chinhpham.204719/DATN#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.13.0",
    "mqtt": "^4.2.6",
    "passport": "^0.5.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.1.2",
    "swagger-ui-express": "^4.6.2",
    "yaml": "^2.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "keywords": [],
  "description": ""
}
